# JustMap

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
.github/workflows/: build.yml  publish.yml
src/main/java/ru/bulldog/justmap/: JustMap.java
src/main/java/ru/bulldog/justmap/advancedinfo/: AdvancedInfo.java  BiomeInfo.java  InfoText.java  ItemInfo.java  TextManager.java
src/main/java/ru/bulldog/justmap/client/: JustMapClient.java
src/main/java/ru/bulldog/justmap/client/config/: ClientConfig.java  ConfigFactory.java  FloatSliderBuilder.java  FloatSliderEntry.java
src/main/java/ru/bulldog/justmap/client/render/: AbstractMiniMapRenderer.java  BufferedMiniMapRenderer.java  EntityModelRenderer.java  FastMiniMapRenderer.java  WaypointRenderer.java
src/main/java/ru/bulldog/justmap/client/screen/: AbstractJustMapScreen.java  MapPositionScreen.java  WaypointEditorScreen.java  WaypointsListScreen.java  WorldmapScreen.java  WorldnameScreen.java
src/main/java/ru/bulldog/justmap/client/widget/: DropDownListWidget.java  ListElementWidget.java  MinimapWidget.java  TitledButtonWidget.java
src/main/java/ru/bulldog/justmap/config/: Config.java  ConfigKeeper.java
src/main/java/ru/bulldog/justmap/map/: ChunkGrid.java  DirectionArrow.java  MapGameRules.java  MapPlayer.java
src/main/java/ru/bulldog/justmap/map/data/: Layer.java  MapRegion.java
src/main/java/ru/bulldog/justmap/map/data/classic/: ChunkData.java  ChunkDataManager.java  RegionData.java  WorldData.java
src/main/java/ru/bulldog/justmap/map/icon/: EntityHeadIconImage.java  EntityIcon.java  MapIcon.java  PlayerHeadIconImage.java  PlayerIcon.java  WaypointIcon.java
src/main/java/ru/bulldog/justmap/map/minimap/: Minimap.java
src/main/java/ru/bulldog/justmap/map/minimap/skin/: MapSkin.java  SkinLoader.java
src/main/java/ru/bulldog/justmap/map/multiworld/: MultiworldIdentifier.java  WorldKey.java
src/main/java/ru/bulldog/justmap/map/waypoint/: Waypoint.java
src/main/java/ru/bulldog/justmap/mixins/: RedstoneLevelAccessor.java
src/main/java/ru/bulldog/justmap/mixins/client/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  GameRenderMixin.java  HudMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/ru/bulldog/justmap/mixins/server/: GameRuleCommandMixin.java  PlayerManagerMixin.java  ServerResourcesAccessor.java  ServerWorldMixin.java
src/main/java/ru/bulldog/justmap/network/: ClientNetworkHandler.java  NetworkHandler.java  ServerNetworkHandler.java
src/main/java/ru/bulldog/justmap/util/: BlockStateUtil.java  Dimension.java  ImageUtil.java  LangUtil.java  SpriteAtlas.java
src/main/java/ru/bulldog/justmap/util/colors/: BiomeColors.java  ColorPalette.java  ColorProviders.java  ColorUtil.java  Colors.java
src/main/java/ru/bulldog/justmap/util/render/: ExtendedFramebuffer.java  Image.java  RenderUtil.java
src/main/java/ru/bulldog/justmap/util/storage/: StorageUtil.java
src/main/resources/: fabric.mod.json  justmap.accesswidener  justmap.mixins.client.json
